{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "This is web api test key!",
    "Issuer": "https://localhost:7283",
    "Audience": "https://localhost:7283"
  }
}
